<!DOCTYPE HTML>
<html>
	<head>
		<title>Garrett's Guidance</title>
		<link href="https://fonts.googleapis.com/css?family=Baloo+Da" rel="stylesheet">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9l2TfaVTb7mukybNwrEH9xBva4n6raNA&callback=initMap" async defer></script>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 0, lng: 0},
          zoom: 2
        });
      }
    </script>
    <script>
    function displayRoute(startInput, endInput) {
    var start = startInput;
    var end = endInput;

    initMap();
    var directionsDisplay = new google.maps.DirectionsRenderer();
    directionsDisplay.setMap(map);

    var request = {
        origin : start,
        destination : end,
        travelMode : google.maps.TravelMode.DRIVING
    };
    var directionsService = new google.maps.DirectionsService(); 
    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
        }
    });
}
    </script>
		
	</head>
	<body>
		<p id="title">Garrett's Guidance</p>
		<div id="work">
		<input type="text" placeholder="Current Location" id="from"><br><br>
		<input type="text" placeholder="Destination" id="to"><br><br>
		<input type="button" id="button" value="GO" onclick="displayRoute(from.value,to.value)"><br><br>
		</div>
    <div id="map" style="width: 80%; height: 1000px;"></div>
	</body>

<style>
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	p {
		font-size:36px;
		text-align:center;
	}
	input[type=text] {
		height: 10px;
		width: 150px;
    	padding-top: 12px;
    	padding-bottom: 12px;
    	padding-left: 2px;
    	padding-right: 2px;
    	margin: 3px 0;
    	display: inline-block;
    	border: 1px solid #ccc;
    	border-radius: 4px;
    	box-sizing: border-box;
    	text-align:center;
	}
	input[type=button] {
		height: 10px;
		margin: 3px 0;
		display:inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	#map {
		margin:auto;
		box-shadow: 10px 10px 5px #aaa;
	}
	#button {
		width:150px;
		height:20px;
	}
	#work {
		width:150px;
		margin:auto;
	}
	#title {
		font-family: 'Baloo Da', cursive;
	}
</style>
</html>