<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apple</title>
<link rel="icon" type="image/png" href="Images/apple_logo_black.png">
<style>

body {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	background-color: #000;
}

p {
	font-size: 42px;
	margin-top: 5px;
}

nav {
	width: 100%;
	background-color: #000;	
}

.img-title {
	background-color: #000;	
}

main {
	width: 100%;
	background-color: #000;
}

main p {
	
}

.img-title {
	margin-top: 30px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;	
}

.main-img {
	margin: 0 auto;
}

.image-gallery {
	width: 100%;
	margin: 0 auto;
	padding-top: 1px;
	display: inline-block;
	background-color: #fff;
 }

.img-gal-class {
	width: 20%;
}

footer {
	width: 100%;
	border-top: 1px solid #fff;
	text-align:center;
	background-color: #fff;
}

img {
	margin-left: 1.8%;
	margin-right: 1.8%;
}

.footer-img {
	width: 50%;
}

</style>
</head>
<body>
<nav>
	<a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/apple/image_large.svg" alt="Apple Homepage"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/mac/image_large.svg" alt="Mac"></a>
	<a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/ipad/image_large.svg" alt="iPad"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/iphone/image_large.svg" alt="iPhone"></a>
    <a href="watch.html"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/watch/image_large.svg" alt="Watch"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/tv/image_large.svg" alt="TV"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/music/image_large.svg" alt="Music"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/support/image_large.svg" alt="Support"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/search/image_large.svg" alt="Search"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/bag/image_large.svg" alt="Bag"></a>
</nav>

<main>
<div class="img-title">
	<a href="#"><img src="http://images.apple.com/v/home/cx/images/shared/logo_iphone_large.png" alt="iPhone"></a>
    <p>This is 7.</p>
	<a href="#"><img src="http://images.apple.com/v/home/cx/images/gallery/iphone_large.jpg" alt="iPhone 7" width="1000" height="742"></a>
</div>
</main>

<section class="image-gallery">
	<a href="#"><img class="img-gal-class" src="Images/october_event_xlarge.jpg" alt="Apple Special Event"></a>
	<a href="#"><img class="img-gal-class" src="Images/watch_series_2_xlarge.jpg" alt="Apple Watch"></a>
	<a href="#"><img class="img-gal-class" src="Images/ipad_pro_xlarge.jpg" alt="iPad"></a>
	<a href="#"><img class="img-gal-class" src="Images/music_xlarge.jpg" alt="Music"></a>
</section>

<footer>
	<img class="footer-img" src="Images/footer-snip.PNG" alt="Footer Navigation Menu">
</footer>
</body>
</html>
