<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Watch - Apple</title>
</head>
<style>

body {
	width: 100%;
	margin: 0 auto;
	height: 44px;
	margin: auto;
	text-align:center;
	background-color: #fff;
}

p {
	font-size: 42px;
	margin-top: 5px;
}

nav {
	width: 100%;
	background-color: #000;	
}

.img-title {
	background-color: #000;	
}

main {
	width: 100%;
	background-color: #fff;
	display: block;
}

main div img {
	width:50%;	
}

.img-title {
	margin-top: 30px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;	
}

.main-img {
	margin: 0 auto;
}

.image-gallery {
	width: 100%;
	border: 1px solid #fff;
	display: inline-block;
	background-color: #fff;
 }

.red-cross-promo {
	width: 100%;
	text-align: center;
	display: inline-block;
	background-color: #fff;
}

footer {
	width: 100%;
	border: 1px solid #fff;
	text-align:center;
	background-color: #fff;
}

img {
	margin-left: 1.8%;
	margin-right: 1.8%;
}

.img-gal-class {
	margin: 0 auto;
	width: 24.8%;
	height: 200px;
}

.red-cross-promo p {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
}

.red-cross-promo p a {
	text-decoration: none;
}

.red-cross-promo p a:hover {
	text-decoration: underline;	
}

.footer-img {
	width: 50%;
}

</style>
<body>
<nav>
	<a href="index.html"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/apple/image_large.svg" alt="Apple Homepage"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/mac/image_large.svg" alt="Mac"></a>
	<a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/ipad/image_large.svg" alt="iPad"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/iphone/image_large.svg" alt="iPhone"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/watch/image_large.svg" alt="Watch"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/tv/image_large.svg" alt="TV"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/music/image_large.svg" alt="Music"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/support/image_large.svg" alt="Support"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/search/image_large.svg" alt="Search"></a>
    <a href="#"><img src="http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/bag/image_large.svg" alt="Bag"></a>
</nav>
<main>
	<div>
	<img src="Images/watch_nav.PNG" alt="Apple Watches">
    </div>
    <div>
    <img src="http://images.apple.com/v/watch/home/a/images/logo_watch_series_2_large_2x.png" alt="Watch Series 2">
    </div>
    <div>
    <img src="Images/watch_snip.PNG" alt="Apple Watch">
    </div>
    <div>
    <img src="Images/watch_snip_2.PNG" alt="Apple Watch">
    </div>
    <div>
    <img src="Images/watch_snip_3.PNG" alt="Apple Watch">
    </div>
</main>
<footer>
	<img class="footer-img" src="Images/footer-snip.PNG" alt="Footer Navigation Menu">
</footer>
</body>
</html>
